<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    transitions style{
      transform:scale(1.6676)

    }
    element.style{

    }
    .scale:hover {
    transform: scale(1.3);
}
.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    transition-behavior: normal;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: transform;
    margin: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow-x: ;
    overflow-y: ;
}

center {
    text-align: -webkit-center;
}
transitions style{
   transform: skew(15.6099deg, 7.80493deg)
}

element.style{

}
.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    transition-behavior: normal;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: transform;
    margin: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow-x:;
    overflow-y:;
}

center {
    text-align: -webkit-center;
}

tranisitions style{
  transform:translate(1.676)
}
element.style{

}
.translate:hover {
    transform:translate(20px, -20px);
}
.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    transition-behavior: normal;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: transform;
    margin: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow-x: ;
    overflow-y: ;
}

center {
    text-align: -webkit-center;
}
transitions styles{
  transform : rotate(220 deg)
}
element.style{

}
.rotate:hover {
    transform: rotate(220deg);
}
.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    transition-behavior: normal;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: transform;
    margin: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
    overflow-x: ;
    overflow-y: ;
}

center {
    text-align: -webkit-center;
}
  </style>
</head>
<body>
  <div class ="container">
    <center>
      <img class="image scale" src="https://tse2.mm.bing.net/th?id=OIP.iAZHQsvffAHRuCWqnzHOfQHaGL&pid=Api&P=0&h=180"alt="scale effect">
      <img class="image skew" src="https://tse2.mm.bing.net/th?id=OIP.nSMgtC5JDR6INL2QbS7DCAHaF7&pid=Api&P=0&h=180"alt="skew effect">
      <img class="image translate" src="https://tse2.mm.bing.net/th?id=OIP.kBNXF-VzoOt-fsd1DRhwsgHaDt&pid=Api&P=0&h=180"alt="translate effect">
      <img class="image rotate" src="https://tse2.mm.bing.net/th?id=OIP.ZoamxoXSp9hAGI5vCq5LpQHaEK&pid=Api&P=0&h=180"alt="rotate effect">
    </center>
  </div>
  
</body>
</html>